vm.dirty_ratio = 90
vm.dirty_background_ratio = 70
vm.vfs_cache_pressure = 70
vm.oom_kill_allocating_task = 1
vm.min_free_kbytes = 4096
vm.legacy_va_layout = 1
kernel.dmesg_restrict = 0
vm.drop_caches = 3
vm.swappiness = 20
vm.dirty_expire_centisecs = 3000
vm.dirty_writeback_centisecs = 500
vm.dirty_background_ratio = 3

